$main_green: #cae265;
$DarkGreen: #164a41;
$MediumGreen: #4d774e;
$LightGreen: #9dc88d;
$NaturalYellow: #f1b24a;
$White: #ffffff;
$canary: #fffd98ff;

.admin-page {
  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }
}


.admin-info {

  display: flex;

  .admin-info__data__facts {
    width: 150px;
    background-image: url('../img/board.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    padding: 8%;
    margin: 2rem 1rem;
    height: 130px;


    table {
      box-sizing: border-box;
      margin: 0;
      width: 100%;
      text-align: left;
      font-size: 1.5rem;
    }

    hr {
      border: 1px solid $MediumGreen;
    }
  }

  .results-card-container {
    display: flex;
    flex-wrap: wrap;
  }

.results-card {
    background-color: whitesmoke;
    color: $MediumGreen;
    text-shadow: 1px 1px black;
    border-radius: 10px;
    justify-content: center;
    height: 240px;
    width: 200px;
    border: 0.05rem solid #979393;
    box-shadow: 0.2em 0.25em 0.25em rgba(65, 64, 64, 0.5);
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;

    .result-img {
      width: 90%;
    }

    img {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        max-height: 120px;
        max-width: 160px;
        padding-bottom: 20px;
    }

    .results-name {
        padding-top: 12px;
        padding-bottom: 10px;
        text-align: center;
        height: 40px;
    }

    .results-btn {
       margin: 0 auto;
        cursor: pointer;
        border-radius: 5px;
        height: 20px;
        width: 100px;
        background-color: $MediumGreen;
        padding-bottom: 5px;

        &:hover {
            background-color: $main_green;
            box-shadow: 0px 15px 20px rgba($main_green, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }
    }

    & button a {
        text-decoration: none;
        color: white;
    }
  }
}


.admin-actions {
  display: flex;
  justify-content: space-around;
  margin: 5%;
}

.admin-actions__item {
  width: 150px;
  height: 150px;
  display: flex;

  img {
    width: 100%;
    &:hover {
      transform: scale(1.5);
      transition: all 0.45s;
    }
  }

  a {
    text-decoration: none;
    align-self: center;
  }
}

